# Usa el puerto que Railway asigne. Si no hay, usa 8080.
quarkus.http.port=${PORT:8080}

# --- BASE DE DATOS ---
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.hibernate-orm.database.generation=validate
# Timeout para DB en Railway
quarkus.datasource.jdbc.acquisition-timeout=30S
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# --- SEGURIDAD JWT ---
mp.jwt.verify.issuer=kbcollection

smallrye.jwt.verify.key=${JWT_SECRET}
smallrye.jwt.verify.algorithm=HS256

smallrye.jwt.sign.key=${JWT_SECRET}
smallrye.jwt.new-token.signature-algorithm=HS256

# --- LOGS JWT (DEBUG) ---
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG



# --- CORS (CRÍTICO PARA VERCEL) ---
quarkus.http.cors.enabled=true
# Lee la variable FRONTEND_URL, pero si falla, usamos una regex permisiva para Vercel y Localhost
quarkus.http.cors.origins=/.*/
# quarkus.http.cors.origins=${FRONTEND_URL}
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, origin
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H

# --- EMAIL ---
quarkus.mailer.from=${MAIL_USER}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${MAIL_USER}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=false
# quarkus.mailer.trust-all=true
quarkus.mailer.trust-all=true

# --- CLOUDINARY ---
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_KEY}
cloudinary.api-secret=${CLOUD_SECRET}