# --- CONFIGURACIÓN GENERAL ---
quarkus.http.port=${PORT:8080}

# --- BASE DE DATOS (MYSQL) ---
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.datasource.jdbc.acquisition-timeout=60S
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.background-validation-interval=30S

# --- MIGRACIONES ---
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.connect-retries=3

# --- SEGURIDAD JWT ---
mp.jwt.verify.issuer=kbcollection
smallrye.jwt.verify.key=${JWT_SECRET}
smallrye.jwt.verify.algorithm=HS256
smallrye.jwt.sign.key=${JWT_SECRET}
smallrye.jwt.new-token.signature-algorithm=HS256

# --- CORS ---
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=Authorization,Content-Type,Accept,Origin,X-Requested-With,Access-Control-Allow-Origin,Access-Control-Request-Method,Access-Control-Request-Headers
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H

# --- TWILIO (WhatsApp & SMS) ---
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.phone-number=${TWILIO_PHONE_NUMBER}
twilio.whatsapp-number=${TWILIO_WHATSAPP_NUMBER}
twilio.admin-phone=${TWILIO_ADMIN_PHONE}

# --- EMAIL PROFESIONAL (TWILIO SENDGRID) ---
# Importante: El usuario SIEMPRE es "apikey"
# La contraseña es tu API Key de SendGrid (empieza con SG...)
quarkus.mailer.from=${MAIL_FROM}
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=apikey
quarkus.mailer.password=${SENDGRID_API_KEY}
quarkus.mailer.mock=false

# --- CLOUDINARY ---
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_KEY}
cloudinary.api-secret=${CLOUD_SECRET}